# glny_api

./: README.md
glny/: ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
glny/src/main/java/org/example/: Main.java
glny/src/main/java/org/example/centorller/: ApplicationTest.java
glny/src/main/java/org/example/common/config/: WebAppConfig.java
glny/src/main/java/org/example/common/constant/: Constant.java
glny/src/main/java/org/example/common/domain/: BaseDomain.java  Result.java
glny/src/main/java/org/example/dao/: AppDao.java
glny/src/main/java/org/example/model/: AppLogin.java  AppPostModel.java  FileModel.java  FinDicUnicf.java  FineDicDict.java  LogDicMaterialInformationTrue.java  MB52.java  MyDestinationDataProvider.java  PdaAppUser.java  PurDicTablePermission.java  PurDicTablePermissionParams.java  SapSystemDestinationDataProvider.java
glny/src/main/java/org/example/server/: AppServer.java  FileServer.java
glny/src/main/java/org/example/utils/: Ewm.java  HttpUtil.java  SapUtils.java  VeDate.java
glny/src/main/resources/: application.yml
